{
  "type": "root",
  "name": "ChatBridge Docs",
  "home": "/docs/home",
  "pages": [
    {
      "type": "page",
      "name": "Test",
      "path": "/docs/test"
    },
    {
      "type": "section",
      "name": "Section Example",
      "home": "/docs/section/home",
      "pages": [
        {
          "__COMMENT__": "etc."
        }
      ]
    }
  ]
}