{
    "name": "ethanrobins/chatbridge",
    "description": "ChatBridge Discord translator application's website.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ethanrobins\\Chatbridge\\": "src/",
            "Ethanrobins\\Chatbridge\\Config\\": "src/config/"
        }
    },
    "authors": [
        {
            "name": "Ethan Robins",
            "email": "ethan@ethanrobins.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "scrivo/highlight.php": "^9.18",
        "symfony/yaml": "^7.2"
    }
}
